<!DOCTYPE html>
<html>
       <head>
        <title>Deez Nuts Inc</title>
        <style>
        body {
            background: rgb(83, 83, 83);
            color: rgb(45, 45, 45);
            padding: 5px;
            font-family: 'Times New Roman', Times, serif;
        }
        #myVideo {
          position: fixed;
         right: 0;
         bottom: 0;
          min-width: 100%;
        min-height: 100%;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
   
        /* navigation menu */
        nav {
            background: rgb(107, 70, 2);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
   
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
   
        </style>
     </head>
    <body>
        <!--All content goes-->
        <div>
        <nav>
            <h1>Deez Nuts Inc.</h1>
            <ul>
                <li>
                  <a href="Home.html"> Home </a>
                </li>
                <li>
                  <a href="deeznuts.html"> Portfolio </a>
              </li>
            </ul>
        </nav>
 
        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                <img src="https://github.com/OperationSpark/first-website/blob/master/img/hallebot.png?raw=true">
            </div>
            <!-- Content section -->
            <div>
                <h2>Christian Barker</h2>
                <p>Student At DTSMA</p>
                <!--Intrests section-->
                <div>
                    <h3>Interests</h3>
                    <ul>
                        <li>Music</li>
                        <li>Eating</li>
                        <li>Deez Nuts</li>
                    </ul>
                </div>
            </div>
        </main>
        </div>
    </body>
</html>

